<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <!--Owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <title>NETEFLIX COLNE</title>
</head>

<body>
    <header>
        <div class="conteiner">
            <h2 class="logo">NETIFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="conteiner">
                <h3 class="titulo">CRUELLA</h3>
                <p class="descricao">Na Londres dos anos 70 em meio à revolução do punk rock, Estella, uma garota
                    inteligente e criativa determinada a fazer um nome para si através de seus designs. Ela faz amizade
                    com uma dupla de jovens ladrões e, juntos, constroem uma vida para si nas ruas de Londres. Um dia, o
                    talento de Estella para a moda chama a atenção da Baronesa Von Hellman, uma lenda fashion que é
                    devastadoramente chique e assustadora. Mas o relacionamento delas desencadeia um curso de eventos e
                    revelações que farão com que Estella abrace seu lado rebelde e se torne a Cruella má, elegante e
                    voltada para a vingança.</p>
                <div class="butoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        Assistir agora
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        Mais informações
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filme">
        <div class="owl-carousel owl-theme">
            <div class="itme">
                <img class="box-serie" src="img/rickandmorty-c.jpg" alt="Rick and morty">
            </div>
            <div class="itme">
                <img class="box-serie" src="img/lucifer-c.jpg" alt="Lucifer">
            </div>
            <div class="itme">
                <img class="box-serie" src="img/riverdale-c.jpg" alt="Riverdale">
            </div>
            <div class="itme">
                <img class="box-serie" src="img/greys-c.jpg" alt="Grey's anatomia">
            </div>
            <div class="itme">
                <img class="box-serie" src="img/elcartel-c.jpg" alt="El cartel de los sapos">
            </div>
            <div class="itme">
                <img class="box-serie" src="img/americanhorror-c.jpg" alt="American horror stories">
            </div>
            <div class="itme">
                <img class="box-serie" src="img/controz-c.jpg" alt="Control z">
            </div>
        </div>
        
    </div>
    </div>





    <script src="https://kit.fontawesome.com/c58be22d8f.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>